% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/sp/AsonovA04}
\BIBentryALTinterwordspacing
D.~Asonov and R.~Agrawal, ``Keyboard acoustic emanations,'' in \emph{2004
  {IEEE} Symposium on Security and Privacy (S{\&}P 2004), 9-12 May 2004,
  Berkeley, CA, {USA}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer
  Society, 2004, pp. 3--11. [Online]. Available:
  \url{http://dx.doi.org/10.1109/SECPRI.2004.1301311}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/ccs/ZhuangZT05}
\BIBentryALTinterwordspacing
L.~Zhuang, F.~Zhou, and J.~D. Tygar, ``Keyboard acoustic emanations
  revisited,'' in \emph{Proceedings of the 12th {ACM} Conference on Computer
  and Communications Security, {CCS} 2005, Alexandria, VA, USA, November 7-11,
  2005}, V.~Atluri, C.~A. Meadows, and A.~Juels, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax {ACM}, 2005, pp. 373--382. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1102120.1102169}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/ccs/BergerWY06}
\BIBentryALTinterwordspacing
Y.~Berger, A.~Wool, and A.~Yeredor, ``Dictionary attacks using keyboard
  acoustic emanations,'' in \emph{Proceedings of the 13th {ACM} Conference on
  Computer and Communications Security, {CCS} 2006, Alexandria, VA, USA,
  Ioctober 30 - November 3, 2006}, A.~Juels, R.~N. Wright, and S.~D.~C.
  di~Vimercati, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2006, pp.
  245--254. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1180405.1180436}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/ccs/HaleviS12}
\BIBentryALTinterwordspacing
T.~Halevi and N.~Saxena, ``A closer look at keyboard acoustic emanations:
  random passwords, typing styles and decoding techniques,'' in \emph{7th {ACM}
  Symposium on Information, Compuer and Communications Security, {ASIACCS} '12,
  Seoul, Korea, May 2-4, 2012}, H.~Y. Youm and Y.~Won, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM}, 2012, pp. 89--90. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2414456.2414509}
\BIBentrySTDinterwordspacing

\bibitem{Fiona2006}
\BIBentryALTinterwordspacing
A.~Fiona, ``{Keyboard Acoustic Triangulation Attack},'' pp. 1--40, 2006.
  [Online]. Available:
  \url{http://personal.ie.cuhk.edu.hk/{~}kwwei/FYP/keyboard{\_}acoustic{\_}attack/Fiona--ERG4920CM.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Gould2005}
\BIBentryALTinterwordspacing
S.~Gould, ``{A Novel Approach to User Authentication Through Machine Learning
  of Keyboard Acoustic Emanations},'' \emph{CS229 Machine Learning Final
  Project-Gould}, pp. 1--5, 2005. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.142.7896{\&}rep=rep1{\&}type=pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
