\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Password and Related Security Issues }{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acoustic Side Channel Attack}{4}{subsection.1.2}}
\citation{DBLP:conf/sp/AsonovA04}
\citation{DBLP:conf/ccs/ZhuangZT05}
\citation{DBLP:conf/ccs/BergerWY06}
\citation{DBLP:conf/ccs/HaleviS12}
\citation{Fiona2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works Overview}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asonov and Agrawal}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Asonov and Agrawal proposal}}{6}{figure.1}}
\newlabel{fig:3}{{1}{6}{The Asonov and Agrawal proposal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zhuang et. al}{6}{subsection.2.2}}
\citation{Gould2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Over View of the Zhuang Zhou Tygar Model}}{7}{figure.2}}
\newlabel{fig:4}{{2}{7}{Over View of the Zhuang Zhou Tygar Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The audio signal of a key stroke}}{7}{figure.3}}
\newlabel{fig:1}{{3}{7}{The audio signal of a key stroke}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy levels over the duration of 5 keystrokes}}{8}{figure.4}}
\newlabel{fig:2}{{4}{8}{Energy levels over the duration of 5 keystrokes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cepstrum features extraction}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unsupervised key recognition}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spelling and Grammar Checking}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Feedback based training}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berger et al.}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signal Processing}{9}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Keystroke Processing}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical Proximity Measure}}{10}{figure.5}}
\newlabel{fig:5}{{5}{10}{Physical Proximity Measure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Constraint Formulation}{10}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 4 Constraint types}}{10}{figure.6}}
\newlabel{fig:6}{{6}{10}{The 4 Constraint types}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Constraint Evaluation}{11}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Dealing with False Constraints}{11}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Outcome Prioritization}{11}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Halevi and Saxena}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time-frequency Classification}{11}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Single Character Detection}}{12}{figure.7}}
\newlabel{fig:7}{{7}{12}{Single Character Detection}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of Time Frequency Classification}}{13}{figure.8}}
\newlabel{fig:8}{{8}{13}{Overview of Time Frequency Classification}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Typing styles}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fiona}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Hypothesis}{14}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acoustic Triangulation Description}}{14}{figure.9}}
\newlabel{fig:9}{{9}{14}{Acoustic Triangulation Description}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Compare Technologies}{15}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Maximum Peak Difference}}{15}{figure.10}}
\newlabel{fig:10}{{10}{15}{Maximum Peak Difference}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A graph of r(d) against d}}{16}{figure.11}}
\newlabel{fig:11}{{11}{16}{A graph of r(d) against d}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Attack Processes Overview}{16}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Design}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Technologies}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment Setup}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Keyboard HHKB Pro 2}}{17}{figure.12}}
\newlabel{fig:12}{{12}{17}{Keyboard HHKB Pro 2}{figure.12}{}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare Horizontal Methodologies}}{18}{table.1}}
\newlabel{tab:1}{{1}{18}{Compare Horizontal Methodologies}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Process}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Record the Signals}{19}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graph of a single keystroke}}{20}{figure.13}}
\newlabel{fig:13}{{13}{20}{The graph of a single keystroke}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Process the Signals}{20}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Classify the Signals}{20}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neutral Classification Window}}{21}{figure.14}}
\newlabel{fig:14}{{14}{21}{Neutral Classification Window}{figure.14}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{DBLP:conf/sp/AsonovA04}{1}
\bibcite{DBLP:conf/ccs/ZhuangZT05}{2}
\bibcite{DBLP:conf/ccs/BergerWY06}{3}
\bibcite{DBLP:conf/ccs/HaleviS12}{4}
\bibcite{Fiona2006}{5}
\bibcite{Gould2005}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}}
